<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .button {
        width: 80px;
        padding: 10px 10px;
        margin: 10px 10px;
        background-color: rgb(0, 119, 128);
        color: black;
        border: black solid;
        text-align: center;
        transition-duration: 0.4s;
        cursor: pointer; 
        }
        .button1:hover {
  background-color: #4CAF50;
  color: white;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.color{
    background-color: black;
    color: white;
    padding: 20px;
    width: 300px;
    height: 40px;
    
    margin: 10px;    
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body" style="background-color: rgb(255, 187, 0);" >
    <div class="color" id="color" style="position: absolute; left: 550px; top: 300px;">
    <p class="center"  style="font-size: 1.233em;">
        Background Color:
    </p>
    </div>
    <div class="button button1" id="button"  style="position: absolute; left: 700px; top: 400px;"> 
        <button  type="button button2"   >Click Me</button>
    </div>
    <div class="name">
 <p> This is a element</p>
    </div>
    <div class="hello"> <p>elemnt will be inserted before it</p></div>
    <script src="project.js" >
        //comment
        
    </script>
</body>
</html>